NODE_ENV=dev
DOCUMENTDB_HOST=mongodb_container
DOCUMENTDB_PORT=27017
DOCUMENTDB_DB=devex-apollo
DOCUMENTDB_USER=root
DOCUMENTDB_PASSWORD=rootpassword
DOCUMENTDB_URI=mongodb://root:rootpassword@mongodb_container:27017/devex-apollo?authSource=admin&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
NETWORK_URL=https://dev-api.zilliqa.com/
PAGE_LIMIT=10
DEFAULT_PAGE=1
BASE_URL=localhost:3000